<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Assembly>RevitLookup/RevitLookup.dll</Assembly>
		<AddInId>8EFD64B2-279C-4963-A75B-BA66FDFD8D14</AddInId>
		<FullClassName>RvtLookupWpf.RvtAddin</FullClassName>
		<Name>RevitWpfLookup</Name>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
		<!--<LongDescription>
			This is the long description for my command.
			This is another descriptive paragraph, with notes about how to use the command properly.
		</LongDescription>
		<TooltipImage>c:\MyProgram\Autodesk.png</TooltipImage>
		<LargeImage>c:\MyProgram\MyProgramIcon.png</LargeImage>-->
	</AddIn>
</RevitAddIns>