# RevitLookupWpf

./: .gitignore  CONTRIBUTING.md  Changelog.md  License.md  Readme.md  RevitLookupWPF.sln
.github/ISSUE_TEMPLATE/: bug_report.md
Installer/: Installer.cs  Installer.csproj
RevitLookup/: Resource.Designer.cs  Resource.resx  RevitInfo.cs  RevitLookupWpf.addin  RevitLookupWpf.csproj  RevitVersion.cs  RvtAddin.cs  RvtAddinBase.cs  SnoopOption.cs
RevitLookup/Commands/: RvtCommandBase.cs  SnoopActiveDocCommand.cs  SnoopActiveViewCommand.cs  SnoopApplicationCommand.cs  SnoopCurrentSelectionCommand.cs  SnoopDBCommand.cs  SnoopEdgeCommand.cs  SnoopEdgesCommand.cs  SnoopExternalCommandData.cs  SnoopFaceCommand.cs  SnoopFacesCommand.cs  SnoopGeometryCommand.cs  SnoopLinkedElementCommand.cs  SnoopPointCommand.cs  SnoopPointOnEleCommand.cs  SnoopPointsCommand.cs  SnoopPointsOnEleCommand.cs  SnoopSearchCommand.cs  SnoopTestCommand.cs  SnoopUIApplicationCommand.cs
RevitLookup/Controls/: ExtendedTreeView.cs  ParameterGridTemplateSelector.cs  PropertyDataGrid.cs  PropertyDataGridValueTemplateSelector.cs  SplitDropDownItem.cs
RevitLookup/Converter/: BoolToVisibilityConverter.cs  IndentConverter.cs
RevitLookup/Extension/: MethodInfoExtension.cs  ObjectExtension.cs
RevitLookup/GeometryConverter/: CurveConverter.cs  FaceConverter.cs  GeometryPreviewManager.cs  GeometryPreviewUtils.cs  LinesConveter.cs  MeshConverter.cs  PointConverter.cs  SolidConverter.cs
RevitLookup/GeometryTree/: BoundingBoxXYZGeometryNode.cs  CurveGeometryNode.cs  EdgeGemetryNode.cs  FaceGeometryNode.cs  GeometryElementGeometryNode.cs  GeometryInstanceGeometryNode.cs  GeometryNode.cs  MeshGeometryNode.cs  PointGeometryNode.cs  PolyLineGeometryNode.cs  ProfileGeometryNode.cs  RootGeometryNode.cs  SolidGeometryNode.cs  XYZGeometryNode.cs
RevitLookup/GeometryUtils/: SolidUtils.cs
RevitLookup/Helpers/: ConvertUtils.cs  MessageUtils.cs  ParametersUtil.cs  ProcessManager.cs  RevitInfoManager.cs  UnitManager.cs  ValueTypeUtil.cs
RevitLookup/InstanceTree/: BoundingBoxXYZInstanceNode.cs  CategoryInstanceNode.cs  CityInstanceNode.cs  ConnectorInstanceNode.cs  DefinitionGroup.cs  DocumentInstanceNode.cs  EdgeArrayInstanceNode.cs  EdgeInstanceNode.cs  ElementIdInstanceNode.cs  ElementInstanceNode.cs  ExternalDefinitionInstanceNode.cs  FailureDefinitionAccessorInstanceNode.cs  FailureMessageInstanceNode.cs  FamilyParameterInstanceNode.cs  FamilyTypeInstanceNode.cs  GeometryObjectInstanceNode.cs  IEnumerableInstanceNode.cs  InstanceBindingInstanceNode.cs  InstanceNode.cs  LineInstanceNode.cs  PaperSizeInstanceNode.cs  ParameterInstanceNode.cs  PlanCircuitInstanceNode.cs  PlanTopologyInstanceNode.cs  PlanarFaceInstanceNode.cs  RibbonPanelInstanceNode.cs  SolidInstanceNode.cs  WorksetIdInstanceNode.cs  WorksetInstanceNode.cs  XyzInstanceNode.cs
RevitLookup/ParameterSys/: BoolParameter.cs  BuiltInParameterParameter.cs  DoubleParameter.cs  EnumParameter.cs  GuidParameter.cs  IntParameter.cs  OptionsParameter.cs  ParameterBase.cs  StringParameter.cs  ViewParameter.cs
RevitLookup/Properties/: AssemblyInfo.cs  launchSettings.json
RevitLookup/PropertySys/: ElementIdProperty.cs  ExceptionProperty.cs  GetIndexerProperty.cs  InputableMethodProperty.cs  PropertyList.cs  SetOnlyNameStringProperty.cs  SetOnlyProperty.cs  XYZProperty.cs
RevitLookup/PropertySys/BaseProperty/: ParametersProperty.cs  PropertyBase.cs
RevitLookup/PropertySys/BaseProperty/MethodType/: MethodProperty.cs
RevitLookup/PropertySys/BaseProperty/ReferenceType/: DefaultObjectProperty.cs  NullObjectProperty.cs  ObjectProperty.cs  StringProperty.cs
RevitLookup/PropertySys/BaseProperty/ValueType/: BooleanProperty.cs  DoubleProperty.cs  EnumProperty.cs  GuidProperty.cs  IntProperty.cs
RevitLookup/Themes/: BreadCrumNavigation.xaml  Button.xaml  Colors.xaml  Generic.xaml  GroupBox.xaml  Icons.xaml  Image.xaml  ParameterGrid.xaml  PropertyDataGrid.xaml  RvtExpander.xaml  ScrollViewer.xaml  SplitDropDownItem.xaml  TreeList.xaml
RevitLookup/Unit/: AreaUnitItem.cs  NormalUnitItem.cs  UnitConveter.cs  UnitItem.cs  UnitKeys.cs  UnitManager.cs  UnitShortNameConverter.cs  UnitSystem.cs  UnitType.cs  VolumeUnitItem.cs  XYZUnitItem.cs
RevitLookup/View/: HelpWindow.xaml  HelpWindow.xaml.cs  LookupWindow.xaml  LookupWindow.xaml.cs  PreviewWindow .xaml  PreviewWindow .xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  UnitConverterWindow.xaml  UnitConverterWindow.xaml.cs
RevitLookup/ViewModel/: LookupViewModel.cs  LookupWindowViewModel.cs  PreviewViewModel.cs  PreviewWindowViewModel.cs  SnoopSearchViewModel.cs  UnitConverterViewModel.cs  UnitConverterWindowViewModel.cs
dynamo/: pkg.json
dynamo/doc/: SnoopActiveView.dyn  SnoopByElementId.dyn  SnoopCurrentSelection.dyn  SnoopElements.dyn  SnoopObject.dyn  SnoopSurface.dyn
dynamo/dyf/: Init.dyf  SnoopActiveView.dyf  SnoopByElementId.dyf  SnoopCurrentSelection.dyf  SnoopDocument.dyf  SnoopElement.dyf  SnoopFace.dyf  SnoopObject.dyf
src/: RevitDevTools.sln  RevitLookup.sln.bak  RevitLookupWPF.sln  RevitLookupWPF.sln.bak
src/.nuke/: parameters.json
src/Installer/: Installer.cs
src/RevitLookup/: Resource.Designer.cs  Resource.resx  RevitLookupWpf.addin  RevitLookupWpf.csproj  RvtAddin.cs  RvtAddinBase.cs  SnoopOption.cs  SnoopingContext.cs
src/RevitLookup/Commands/: RvtCommandBase.cs  RvtCommandInfoAttribute.cs  SnoopActiveDocCommand.cs  SnoopApplicationCommand.cs  SnoopCurrentSelectionCommand.cs  SnoopCurrentSeletionCommand.cs  SnoopDBCommand.cs
src/RevitLookup/Controls/: BreadCrumNavigation.cs  PropertyDataGrid.cs  PropertyDataGridValueTemplateSelector.cs
src/RevitLookup/Converter/: IndentConverter.cs
src/RevitLookup/Extension/: ObjectExtension.cs
src/RevitLookup/Helpers/: BitmapSourceConverter.cs
src/RevitLookup/InstanceTree/: DocumentInstanceNode.cs  (+1 more)
src/RvtLookupWpf/: RevitDevToolsAddin.addin  RvtAddin.cs  RvtAddinBase.cs  RvtLookupWpf.csproj  RvtWpfLookup.csproj  SnoopOption.cs  SnoopingContext.cs  packages.config
src/output/: RevitLookup-2022.0.0.0.msi  RevitLookupWpf-2022.0.0.0.msi
(+59 files in other folders)
