{
  "Uuid": "3d513016-b971-43c5-8d83-b5935cda950d",
  "IsCustomNode": true,
  "Category": "RevitLookup",
  "Description": "Allow User Snoop Document Current",
  "Name": "SnoopDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1533cbc7-82d1-414b-b3fd-d313993d07b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c9284de903634165bfa951c68eac44d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1279c115f87142a89aaff4832e563ae7",
          "Name": "RevitlookupWpf",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4a4e40a6cf4dfda95bf607d44b3f35",
          "Name": "Isinstalled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init Revitlookup Assembly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fresh",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "false",
        "Description": ""
      },
      "Id": "0585efa961fb4aa5a37ffa0536fa0f7d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9e58b8de3754185820e6277ee315743",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport System \r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nrevitlookup = IN[0]\r\nselectElem = doc\r\nflag = IN[1]\r\nif flag:\r\n\tOUT = revitlookup.Snoop(selectElem)\r\nelse:\r\n\tOUT = False",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "be4d24baf6da413e9abd46b1787842a1",
      "Inputs": [
        {
          "Id": "c62ae9865d8743339bddeaa3953acef1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a313540d7b724c35884f4c665bde48db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b96f6743143e4f1e90e2d1c48cc75728",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "1279c115f87142a89aaff4832e563ae7",
      "End": "c62ae9865d8743339bddeaa3953acef1",
      "Id": "514ad7dea78a473294a87917933697f2"
    },
    {
      "Start": "b9e58b8de3754185820e6277ee315743",
      "End": "a313540d7b724c35884f4c665bde48db",
      "Id": "61db33b8f97447b4807f26019382cff3"
    }
  ],
  "Dependencies": [
    "1533cbc7-82d1-414b-b3fd-d313993d07b7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RevitLookupWpf",
      "Version": "2022.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "c9284de903634165bfa951c68eac44d0"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Init",
        "Id": "c9284de903634165bfa951c68eac44d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.34861386058282,
        "Y": -61.673042904122084
      },
      {
        "ShowGeometry": true,
        "Name": "Toggle",
        "Id": "0585efa961fb4aa5a37ffa0536fa0f7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -432.83262838165683,
        "Y": 68.96167524733653
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be4d24baf6da413e9abd46b1787842a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -76.810971616952088,
        "Y": 31.397185478462177
      }
    ],
    "Annotations": [],
    "X": 759.30708729324328,
    "Y": 232.47217050227721,
    "Zoom": 1.7835993623828124
  }
}