{
  "Uuid": "9c2b3df1-c62d-44a2-ab5f-9e53461ba132",
  "IsCustomNode": true,
  "Category": "RevitLookup",
  "Description": "Allow Snoop Object Undefine",
  "Name": "SnoopObject",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1533cbc7-82d1-414b-b3fd-d313993d07b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d69fe2bbc2244d4eb49cfe18b7ac8b36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce2686e837114b788b11cd01f68eb156",
          "Name": "RevitlookupWpf",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38099a1a06a441fb8b57cf127e9b702f",
          "Name": "Isinstalled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init Revitlookup Assembly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "obj",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "input any object to snoop"
      },
      "Id": "d86647a3f7394d4cb0d2c4ea2d1d1169",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8a6c31961e540c9b155162a4c291849",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport System \r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\ndef tolist(obj1):\r\n\tif hasattr(obj1,'__iter__') : return obj1\r\n\telse : return [obj1]\r\n# toList = lambda x : x if hasattr(x, '__iter__') else [x]\r\n# element = toList(UnwrapElement(IN[0]))\r\ndef flatten(x):\r\n    result = []\r\n    for el in x:\r\n        if hasattr(el, \"__iter__\") and not isinstance(el, basestring):\r\n            result.extend(flatten(el))\r\n        else:\r\n            result.append(el)\r\n    return result\r\nrevitlookup = IN[0]\r\nobj = tolist(IN[1])\r\nif len(obj)==1:\r\n\tOUT = revitlookup.Snoop(obj[0])\r\nelse:\r\n\tOUT = revitlookup.Snoop(obj)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "263b996aadc547c8946cc9cf609f1567",
      "Inputs": [
        {
          "Id": "8400192cc0f4427f9009c8d8631b50e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a463cf40124847988c7bfa4b563bd161",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b27d51735af40c4affb9d179fca4d03",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ce2686e837114b788b11cd01f68eb156",
      "End": "8400192cc0f4427f9009c8d8631b50e6",
      "Id": "5dcc03fa8b6e4816a62d74ed736a1145"
    },
    {
      "Start": "b8a6c31961e540c9b155162a4c291849",
      "End": "a463cf40124847988c7bfa4b563bd161",
      "Id": "baa1ef7fc03c44beb10a222a8caa7175"
    }
  ],
  "Dependencies": [
    "1533cbc7-82d1-414b-b3fd-d313993d07b7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RevitLookupWpf",
      "Version": "2022.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d69fe2bbc2244d4eb49cfe18b7ac8b36"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Init",
        "Id": "d69fe2bbc2244d4eb49cfe18b7ac8b36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.36312625680796,
        "Y": 264.31930561093134
      },
      {
        "ShowGeometry": true,
        "Name": "Objects",
        "Id": "d86647a3f7394d4cb0d2c4ea2d1d1169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.28773126909613,
        "Y": 412.34298710747106
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "263b996aadc547c8946cc9cf609f1567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.43895484844438,
        "Y": 336.86346003372557
      }
    ],
    "Annotations": [],
    "X": -599.89179912610666,
    "Y": -387.98731712927446,
    "Zoom": 1.703916824554996
  }
}