{
  "Uuid": "78974aba-8e75-4e83-838d-0b9b75f8d362",
  "IsCustomNode": true,
  "Category": "RevitLookup",
  "Description": "Allow Snoop Active View In Document Current",
  "Name": "SnoopActiveView",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "fresh",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "false",
        "Description": "input true to snoop"
      },
      "Id": "00f33a4086f241b394cffdb18a1f0caa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "089d9ac35108419da2b3bf9895032892",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1533cbc7-82d1-414b-b3fd-d313993d07b7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9032b1696264632940619fe24ae185b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42575eebf2624949a2691d504598fdc6",
          "Name": "RevitlookupWpf",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a2434cfb544a1e8a08efd9f225223e",
          "Name": "Isinstalled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init Revitlookup Assembly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport System \r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nrevitlookup = IN[0]\r\nselectElem = doc.ActiveView\r\nflag = IN[1]\r\nif flag:\r\n\tOUT = revitlookup.Snoop(selectElem)\r\nelse:\r\n\tOUT = False",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0809ffa4dd294124abac8b444a9e04e6",
      "Inputs": [
        {
          "Id": "e9900e1ce4bb4a71890148cfb2770dae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f37c4a88d892471f9da9aa517aaf8681",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2530df046d454672b4cc57ad8af9aa81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "089d9ac35108419da2b3bf9895032892",
      "End": "f37c4a88d892471f9da9aa517aaf8681",
      "Id": "b4bbb1c326404791b97b92631437cddc"
    },
    {
      "Start": "42575eebf2624949a2691d504598fdc6",
      "End": "e9900e1ce4bb4a71890148cfb2770dae",
      "Id": "0e7e887f2a4d479aae1f54eb7289c35b"
    }
  ],
  "Dependencies": [
    "1533cbc7-82d1-414b-b3fd-d313993d07b7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "RevitLookupWpf",
      "Version": "2022.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b9032b1696264632940619fe24ae185b"
      ]
    }
  ],
  "Author": "None provided",
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Toggle",
        "Id": "00f33a4086f241b394cffdb18a1f0caa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -69.528925850090729,
        "Y": 131.82290466440242
      },
      {
        "ShowGeometry": true,
        "Name": "Init",
        "Id": "b9032b1696264632940619fe24ae185b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.0,
        "Y": -13.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0809ffa4dd294124abac8b444a9e04e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 278.0,
        "Y": 20.0
      }
    ],
    "Annotations": [],
    "X": 321.95757861889172,
    "Y": 181.30749423096663,
    "Zoom": 1.545620359375
  }
}