<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>1701;1702;CS0649;CS0168</NoWarn>
    <Configurations>Debug R22</Configurations>
    <Configurations>$(Configurations);Release R19;Release R20;Release R21;Release R22</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R19'))">
    <RevitVersion>2019</RevitVersion>
    <DefineConstants>$(DefineConstants);R19</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <DefineConstants>$(DefineConstants);R20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <DefineConstants>$(DefineConstants);R21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <DefineConstants>$(DefineConstants);R22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Version>$(RevitVersion).0.5</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RevitLookupWpf.addin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\BreadCrumNavigation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Image.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PropertyDataGrid.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\RvtExpander.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\TreeList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\LookupWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild">
    <ItemGroup>
      <RootItem Include="$(ProjectDir)*.addin" />
      <AddinItem Include="$(TargetDir)$(AssemblyName).*" />
      <!--Files to copy to Revit add-ins folder-->
      <AddinItem Include="$(TargetDir)CommonServiceLocator.dll" />
      <AddinItem Include="$(TargetDir)GalaSoft.MvvmLight.dll" />
      <AddinItem Include="$(TargetDir)GalaSoft.MvvmLight.Extras.dll" />
      <AddinItem Include="$(TargetDir)GalaSoft.MvvmLight.Platform.dll" />
      <AddinItem Include="$(TargetDir)Microsoft.Expression.Interactions.dll" />
      <AddinItem Include="$(TargetDir)System.Windows.Interactivity.dll" />
    </ItemGroup>

    <PropertyGroup>
      <RootDir>bin\AddIn $(RevitVersion) $(Configuration)\</RootDir>
      <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
    </PropertyGroup>

    <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
    <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

    <ItemGroup>
      <AddinFiles Include="$(RootDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
  </Target>
</Project>
